<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환영 페이지</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(180deg, rgba(0, 255, 255, 0.7), rgba(255, 0, 255, 0.7));
            animation: aurora 5s infinite alternate;
            color: white;
            font-family: Arial, sans-serif;
        }

        @keyframes aurora {
            0% { background-color: rgba(0, 128, 128, 0.5); }
            50% { background-color: rgba(128, 0, 128, 0.5); }
            100% { background-color: rgba(0, 0, 128, 0.5); }
        }

        h1 {
            font-size: 3rem;
            text-align: center;
        }
    </style>
</head>
<body>
    U2FsdGVkX185R2mCN8K4HYTCsb4uT6phAGHOPtylyLElc3Js6EpbPdr3V0iZlxmzgolXPHWhF7tnjg/gXiefk8jE2cy0kK1JbtmTFDSKo4w=<br>
    U2FsdGVkX19VnpFJy7kdy6qvR01FN/gMvGB3ZAeW5LAat8Jh6Txm2Q94sSrS//csWGTMJY28nJ8106p03W92yY7TQR74tkh0NpD0ERkW+zz3kZjMRcHiZx/9cwH/7M9mS3PV+6KB8dXNuZR38kwnZ2HAY5Ac0yiBM4eE414FG/REQJAIo+4dRpivDwZUzIsItw/3EJoq/G2AKeNJrz4fxpt2oKGmsA9e1rLcBKcE3GZPyRwIcO4dxmL7gC+PTatL<br>
    U2FsdGVkX19N0791zyQOYlZ9xZzINJqGwMqmAiUR+k+slCpVWk1UAUoovKCMqOsemXBRGFjUXP3fIhxW8vFaxA==<br>
    <br>
    U2FsdGVkX1+nWr6SbuFn1WlnbH5GKfXb4wUtFe2pc/4qcHSkAO+oSw9LZMTaV7RI</h6><br>
    U2FsdGVkX1+5wQ5DxutgSazmn36LJd83sSnacbKbthzEkB5qN4meP7VveG2yANW1
</body>
</html>